<?php namespace App\Features\ThailandPost\Constants;

class TrackingStatus
{
    //  101 - เตรียมการฝากส่ง
    //  102 - รับฝากผ่านตัวแทน
    //  103 - รับฝาก
    //  201 - อยู่ระหว่างการขนส่ง
    //  202 - ดำเนินพิธีการศุลกากร
    //  203 - ส่งคืนต้นทาง
    //  204 - ถึงที่ทำการแลกเปลี่ยนระหว่างประเทศขาออก
    //  205 - ถึงที่ทำการแลกเปลี่ยนระหว่างประเทศขาเข้า
    //  206 - ถึงที่ทำการไปรษณีย์
    //  207 - เตรียมการขนส่ง
    //  208 - ส่งออกจากที่ทำการแลกเปลี่ยนระหว่างประเทศขาออก
    //  301 - อยู่ระหว่างการนำจ่าย
    //  302 - นำจ่าย ณ จุดรับสิ่งของ
    //  401 - นำจ่ายไม่สำเร็จ
    //  501 - นำจ่ายสำเร็จ
    // -1 Invalid tracking no


    public static function allCompleted()
    {
        return [
            203,
            401,
            501,
            -1,
        ];
    }
}
